<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShareSocial.ascx.cs" Inherits="Controls_Article_Tools_TopToolbar" %>
<%@ Import Namespace="BIC.Utils" %>

<div class="Share_Social">
     <div class="mncap">FANPAGE</div>
    <div class="content">
                        <div class="fl social"><a title='Facebook' onclick="google()" ><img src="/Styles/img/athn-ico-g.png" alt="g+"/></a></div>
						<div class="fl social"><a title='Facebook' onclick="ytb_click()" ><img src="/Styles/img/athn-ico-youtube.png" alt="youtube"/></a></div>
						<div class="fl social"><a title='Facebook' onclick="fbs_click()" ><img src="/Styles/img/athn-ico-fb.png" alt="fb"/></a></div>
						<div class="fl social2"><a title='Facebook' onclick="twitter_click()" ><img src="/Styles/img/athn-ico-twiter.png" alt="twiter"/></a></div>
						<div class="fl social2"><a title='Facebook' onclick="google()" ><img src="/Styles/img/athn-ico-yh.png" alt="yh"/></a></div>
						<div class="fl social2"><a title='Facebook' onclick="fbs_click()" ><img src="/Styles/img/athn-ico-mail.png" alt="mail"/></a></div>
</div>
</div>
